<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite aqui seu peso"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:layout_margin="15dp"/>


    <EditText
        android:layout_marginTop="10dp"
        android:maxLength="5"
        android:inputType="numberDecimal"
        android:layout_below="@id/edtWeight"
        android:id="@+id/edtHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite aqui sua altura"
        android:layout_margin="15dp"/>

    <TextView
        android:text="Índice de Massa Corpórea"
        android:textAlignment="center"
        android:textColor="#015958"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:text="Click"
        android:width="1000px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>